<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="10">
  <diagram name="main" id="pbGeuwBr9czXCyXvxRiP">
    <mxGraphModel dx="1412" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TLpuBf-VIyDbWwQ9JJvv-1" value="Generate Python" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#DAE8FC;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="710" y="220" width="130" height="150" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLpuBf-VIyDbWwQ9JJvv-2" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="TLpuBf-VIyDbWwQ9JJvv-1" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TLpuBf-VIyDbWwQ9JJvv-3" value="0" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="TLpuBf-VIyDbWwQ9JJvv-1" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TLpuBf-VIyDbWwQ9JJvv-4" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="TLpuBf-VIyDbWwQ9JJvv-1" vertex="1">
          <mxGeometry x="110" y="110" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lvOvC66uoPYWH8cDDc1s-1" value="1" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="TLpuBf-VIyDbWwQ9JJvv-1" vertex="1">
          <mxGeometry x="110" y="62.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TLpuBf-VIyDbWwQ9JJvv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;dashed=1;dashPattern=1 1;" parent="1" source="TLpuBf-VIyDbWwQ9JJvv-3" target="TLpuBf-VIyDbWwQ9JJvv-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLpuBf-VIyDbWwQ9JJvv-7" value="0.py" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="940" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvOnTpoeAwRXsqgd4wjd-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvOnTpoeAwRXsqgd4wjd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" parent="1" source="DvOnTpoeAwRXsqgd4wjd-1" target="JUNGjvkwsE2dbEC-ZxHi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DvOnTpoeAwRXsqgd4wjd-3" value="✗" style="rhombus;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9BzSp5tVNy5EABf2hySR-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="JUNGjvkwsE2dbEC-ZxHi-3" target="s0yXfKWCMlasgWhjZp2l-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BzSp5tVNy5EABf2hySR-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="JUNGjvkwsE2dbEC-ZxHi-4" target="DvOnTpoeAwRXsqgd4wjd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="300" />
              <mxPoint x="390" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JUNGjvkwsE2dbEC-ZxHi-1" value="Inhale" style="rounded=1;whiteSpace=wrap;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JUNGjvkwsE2dbEC-ZxHi-2" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="JUNGjvkwsE2dbEC-ZxHi-1" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JUNGjvkwsE2dbEC-ZxHi-3" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="JUNGjvkwsE2dbEC-ZxHi-1" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JUNGjvkwsE2dbEC-ZxHi-4" value="✗" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="JUNGjvkwsE2dbEC-ZxHi-1" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s0yXfKWCMlasgWhjZp2l-1" value="Pre Optimize" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="220" width="138" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0yXfKWCMlasgWhjZp2l-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="s0yXfKWCMlasgWhjZp2l-1" vertex="1">
          <mxGeometry x="-16.75" y="27.5" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s0yXfKWCMlasgWhjZp2l-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="s0yXfKWCMlasgWhjZp2l-1" vertex="1">
          <mxGeometry x="120" y="27.5" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s0yXfKWCMlasgWhjZp2l-4" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="s0yXfKWCMlasgWhjZp2l-1" vertex="1">
          <mxGeometry x="120" y="60" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="PbGzE52OxjkfJKJv8A7m-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="s0yXfKWCMlasgWhjZp2l-3" target="TLpuBf-VIyDbWwQ9JJvv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbGzE52OxjkfJKJv8A7m-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="s0yXfKWCMlasgWhjZp2l-4" target="DvOnTpoeAwRXsqgd4wjd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="293" />
              <mxPoint x="660" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RONIbv82qNTJ5MP5NdrB-1" value="1.frish" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="940" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RONIbv82qNTJ5MP5NdrB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;dashed=1;dashPattern=1 1;" parent="1" source="s0yXfKWCMlasgWhjZp2l-3" target="RONIbv82qNTJ5MP5NdrB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="260" />
              <mxPoint x="670" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lvOvC66uoPYWH8cDDc1s-3" value="1.py" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="940" y="282.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvOvC66uoPYWH8cDDc1s-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" parent="1" source="lvOvC66uoPYWH8cDDc1s-1" target="lvOvC66uoPYWH8cDDc1s-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DSf4MhNLmib0ZqWftFJs-1" value="0.frish" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="940" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DSf4MhNLmib0ZqWftFJs-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;dashed=1;dashPattern=1 1;" parent="1" source="JUNGjvkwsE2dbEC-ZxHi-3" target="DSf4MhNLmib0ZqWftFJs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STYEOgNp_v0d59-srAKI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;" edge="1" parent="1" source="TLpuBf-VIyDbWwQ9JJvv-4" target="DvOnTpoeAwRXsqgd4wjd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vaxuTC3k_UymDxzsscA5" name="Inhale">
    <mxGraphModel dx="1092" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3MuPrifpdoukRQDODm-H-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="960" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-3" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="960" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="HE7TD9ziVAlF4Y8JAiEa-3" target="3MuPrifpdoukRQDODm-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="3MuPrifpdoukRQDODm-H-1" target="KmXl8bCt_VQq6XD6mFOg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KmXl8bCt_VQq6XD6mFOg-3" target="HE7TD9ziVAlF4Y8JAiEa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="KmXl8bCt_VQq6XD6mFOg-4" target="3MuPrifpdoukRQDODm-H-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="153" />
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3MuPrifpdoukRQDODm-H-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;" edge="1" parent="1" source="HE7TD9ziVAlF4Y8JAiEa-4" target="3MuPrifpdoukRQDODm-H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KmXl8bCt_VQq6XD6mFOg-1" value="Read Text File" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="104" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmXl8bCt_VQq6XD6mFOg-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="KmXl8bCt_VQq6XD6mFOg-1">
          <mxGeometry x="-16.75" y="27.5" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KmXl8bCt_VQq6XD6mFOg-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="KmXl8bCt_VQq6XD6mFOg-1">
          <mxGeometry x="80" y="27.5" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="KmXl8bCt_VQq6XD6mFOg-4" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" vertex="1" parent="KmXl8bCt_VQq6XD6mFOg-1">
          <mxGeometry x="80" y="60" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HE7TD9ziVAlF4Y8JAiEa-1" value=":$ ./pbp/t2t.bash . ./pbp internalize.ohm internalize.rwr support.mjs -" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="420" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HE7TD9ziVAlF4Y8JAiEa-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="HE7TD9ziVAlF4Y8JAiEa-1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HE7TD9ziVAlF4Y8JAiEa-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="HE7TD9ziVAlF4Y8JAiEa-1">
          <mxGeometry x="400" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HE7TD9ziVAlF4Y8JAiEa-4" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;" vertex="1" parent="HE7TD9ziVAlF4Y8JAiEa-1">
          <mxGeometry x="400" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mzhJ6pP8XSlpauEjsbwF" name="Generate Python">
    <mxGraphModel dx="1178" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="siLBKlSfjDrrgRXlG9xq-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-2" value="Transpile to Python" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-3" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="siLBKlSfjDrrgRXlG9xq-2" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-5" value="✗" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="siLBKlSfjDrrgRXlG9xq-2" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-4" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="siLBKlSfjDrrgRXlG9xq-2" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-7" value="Legalize Python" style="rounded=1;whiteSpace=wrap;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="620" y="80" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-8" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="siLBKlSfjDrrgRXlG9xq-7" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-9" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="siLBKlSfjDrrgRXlG9xq-7" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-10" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="siLBKlSfjDrrgRXlG9xq-7" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;curved=0;" parent="1" source="siLBKlSfjDrrgRXlG9xq-9" target="siLBKlSfjDrrgRXlG9xq-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-31" value="0" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="820" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-32" value="✗" style="rhombus;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="siLBKlSfjDrrgRXlG9xq-1" target="siLBKlSfjDrrgRXlG9xq-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="siLBKlSfjDrrgRXlG9xq-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="siLBKlSfjDrrgRXlG9xq-4" target="siLBKlSfjDrrgRXlG9xq-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.25" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-1" value="Legalize Python" style="rounded=1;whiteSpace=wrap;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="620" y="240" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-2" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="VxLtTgOwFmIEo0wdIWV6-1" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-3" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="VxLtTgOwFmIEo0wdIWV6-1" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-4" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="VxLtTgOwFmIEo0wdIWV6-1" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" parent="1" source="VxLtTgOwFmIEo0wdIWV6-3" target="VxLtTgOwFmIEo0wdIWV6-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-14" value="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="820" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-17" value="Post Optimize Python" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="412" y="240" width="138" height="100" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-18" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="VxLtTgOwFmIEo0wdIWV6-17" vertex="1">
          <mxGeometry x="-16.75" y="27.5" width="36.75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-19" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="VxLtTgOwFmIEo0wdIWV6-17" vertex="1">
          <mxGeometry x="120" y="27.5" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-20" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="VxLtTgOwFmIEo0wdIWV6-17" vertex="1">
          <mxGeometry x="120" y="60" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="VxLtTgOwFmIEo0wdIWV6-19" target="VxLtTgOwFmIEo0wdIWV6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="siLBKlSfjDrrgRXlG9xq-4" target="VxLtTgOwFmIEo0wdIWV6-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="120" />
              <mxPoint x="370" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="VxLtTgOwFmIEo0wdIWV6-4" target="siLBKlSfjDrrgRXlG9xq-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="320" />
              <mxPoint x="790" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="siLBKlSfjDrrgRXlG9xq-10" target="siLBKlSfjDrrgRXlG9xq-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="160" />
              <mxPoint x="790" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VxLtTgOwFmIEo0wdIWV6-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="VxLtTgOwFmIEo0wdIWV6-20" target="siLBKlSfjDrrgRXlG9xq-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="313" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_fCA_GVJbcpzN80wI91-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="siLBKlSfjDrrgRXlG9xq-5" target="siLBKlSfjDrrgRXlG9xq-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="160" />
              <mxPoint x="350" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="d5U3Pp03tsUd2pG6HnQL" name="Transpile to Python">
    <mxGraphModel dx="1092" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IPQTrFS4R41f73Zm-_UN-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="810" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-3" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="810" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-4" value=":$ ./pbp/t2t.bash . ./pbp frish.ohm emitpython.rwr support.mjs -" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="420" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-5" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="IPQTrFS4R41f73Zm-_UN-4">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-6" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="IPQTrFS4R41f73Zm-_UN-4">
          <mxGeometry x="400" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-7" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;" vertex="1" parent="IPQTrFS4R41f73Zm-_UN-4">
          <mxGeometry x="400" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="IPQTrFS4R41f73Zm-_UN-1" target="IPQTrFS4R41f73Zm-_UN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IPQTrFS4R41f73Zm-_UN-6" target="IPQTrFS4R41f73Zm-_UN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IPQTrFS4R41f73Zm-_UN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="IPQTrFS4R41f73Zm-_UN-7" target="IPQTrFS4R41f73Zm-_UN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="160" />
              <mxPoint x="730" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FW6ywNtztlfyt8l9zMWl" name="Legalize Python">
    <mxGraphModel dx="1178" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTmJ5-HgeS3czkBBftyp-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-4" value="Decode for Python" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-5" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="oTmJ5-HgeS3czkBBftyp-4" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-6" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="oTmJ5-HgeS3czkBBftyp-4" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-7" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="oTmJ5-HgeS3czkBBftyp-4" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;dashPattern=1 4;" parent="1" source="oTmJ5-HgeS3czkBBftyp-7" target="Q0qsdDakZW3cpk63YSJt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="160" />
              <mxPoint x="390" y="240" />
            </Array>
            <mxPoint x="1130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" parent="1" source="oTmJ5-HgeS3czkBBftyp-6" target="oTmJ5-HgeS3czkBBftyp-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" parent="1" source="oTmJ5-HgeS3czkBBftyp-1" target="oTmJ5-HgeS3czkBBftyp-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.25" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-16" value="Python Indenter" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-17" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="oTmJ5-HgeS3czkBBftyp-16" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-18" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="oTmJ5-HgeS3czkBBftyp-16" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-19" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="oTmJ5-HgeS3czkBBftyp-16" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" parent="1" source="oTmJ5-HgeS3czkBBftyp-18" target="oMFy-BTjGabkoc_CwIIP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTmJ5-HgeS3czkBBftyp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;dashPattern=1 4;" parent="1" source="oTmJ5-HgeS3czkBBftyp-19" target="Q0qsdDakZW3cpk63YSJt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="160" />
              <mxPoint x="620" y="240" />
            </Array>
            <mxPoint x="1130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-2" value=":$ python3 pyrelocate.py 55" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="180" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-3" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="oMFy-BTjGabkoc_CwIIP-2" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-4" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="oMFy-BTjGabkoc_CwIIP-2" vertex="1">
          <mxGeometry x="160" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-5" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="oMFy-BTjGabkoc_CwIIP-2" vertex="1">
          <mxGeometry x="160" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-6" value="Grep for Errors" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="930" y="80" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-7" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="oMFy-BTjGabkoc_CwIIP-6" vertex="1">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-8" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" parent="oMFy-BTjGabkoc_CwIIP-6" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-9" value="✗" style="rounded=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" parent="oMFy-BTjGabkoc_CwIIP-6" vertex="1">
          <mxGeometry x="110" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-10" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1130" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="oMFy-BTjGabkoc_CwIIP-8" target="oMFy-BTjGabkoc_CwIIP-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="oMFy-BTjGabkoc_CwIIP-5" target="Q0qsdDakZW3cpk63YSJt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="160" />
              <mxPoint x="900" y="240" />
            </Array>
            <mxPoint x="1130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMFy-BTjGabkoc_CwIIP-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="oMFy-BTjGabkoc_CwIIP-9" target="Q0qsdDakZW3cpk63YSJt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0qsdDakZW3cpk63YSJt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="oMFy-BTjGabkoc_CwIIP-4" target="oMFy-BTjGabkoc_CwIIP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q0qsdDakZW3cpk63YSJt-2" value="✗" style="rhombus;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="220" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_VvbVt2cBoypjY99hQOl" name="Decode for Python">
    <mxGraphModel dx="1092" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s-MIu1WYOPhbMHLcc54b-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-3" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-4" value=":$ ./pbp/t2t.bash . ./pbp pydecode.ohm pydecode.rwr support.mjs -" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="440" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-5" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="s-MIu1WYOPhbMHLcc54b-4">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-6" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="s-MIu1WYOPhbMHLcc54b-4">
          <mxGeometry x="420" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-7" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;" vertex="1" parent="s-MIu1WYOPhbMHLcc54b-4">
          <mxGeometry x="420" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="s-MIu1WYOPhbMHLcc54b-1" target="s-MIu1WYOPhbMHLcc54b-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s-MIu1WYOPhbMHLcc54b-6" target="s-MIu1WYOPhbMHLcc54b-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-MIu1WYOPhbMHLcc54b-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;" edge="1" parent="1" source="s-MIu1WYOPhbMHLcc54b-7" target="s-MIu1WYOPhbMHLcc54b-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="160" />
              <mxPoint x="700" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="n198sF_GsSEQ-Urfd-a4" name="Python Indenter">
    <mxGraphModel dx="1092" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RfkgZHBDXzsyCaOdTc71-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-3" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-4" value=":$ node indenter.mjs" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="160" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-5" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="RfkgZHBDXzsyCaOdTc71-4">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-6" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="RfkgZHBDXzsyCaOdTc71-4">
          <mxGeometry x="140" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-7" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;" vertex="1" parent="RfkgZHBDXzsyCaOdTc71-4">
          <mxGeometry x="140" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="RfkgZHBDXzsyCaOdTc71-1" target="RfkgZHBDXzsyCaOdTc71-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RfkgZHBDXzsyCaOdTc71-6" target="RfkgZHBDXzsyCaOdTc71-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfkgZHBDXzsyCaOdTc71-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="RfkgZHBDXzsyCaOdTc71-7" target="RfkgZHBDXzsyCaOdTc71-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="160" />
              <mxPoint x="440" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_D47jLWl2hV1aRAGPzoM" name="Grep for Errors">
    <mxGraphModel dx="1092" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-11" value=":$ python3 errgrep.py" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="160" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-12" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="yJxYrR6PlJDCx1xNMLIA-11">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-13" value="" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="yJxYrR6PlJDCx1xNMLIA-11">
          <mxGeometry x="140" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-14" value="✗" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" vertex="1" parent="yJxYrR6PlJDCx1xNMLIA-11">
          <mxGeometry x="140" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-15" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="yJxYrR6PlJDCx1xNMLIA-15" target="yJxYrR6PlJDCx1xNMLIA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-17" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="yJxYrR6PlJDCx1xNMLIA-13" target="yJxYrR6PlJDCx1xNMLIA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-19" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yJxYrR6PlJDCx1xNMLIA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="yJxYrR6PlJDCx1xNMLIA-14" target="yJxYrR6PlJDCx1xNMLIA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9mpPANm3SnDWS8hf7JZo" name="Pre Optimize">
    <mxGraphModel dx="1092" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-3" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-4" value=":$ ./pbp/t2t.bash . ./pbp preopt.ohm preopt.rwr support.mjs -" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="420" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-5" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="2ejpNiOoWI8MpIyEUaLn-4">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-6" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="2ejpNiOoWI8MpIyEUaLn-4">
          <mxGeometry x="400" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-7" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;" vertex="1" parent="2ejpNiOoWI8MpIyEUaLn-4">
          <mxGeometry x="400" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="2ejpNiOoWI8MpIyEUaLn-1" target="2ejpNiOoWI8MpIyEUaLn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2ejpNiOoWI8MpIyEUaLn-6" target="2ejpNiOoWI8MpIyEUaLn-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ejpNiOoWI8MpIyEUaLn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="2ejpNiOoWI8MpIyEUaLn-7" target="2ejpNiOoWI8MpIyEUaLn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="130" />
              <mxPoint x="640" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Post Optimize Python" id="YPgB7IleS6fEXW3HglqS">
    <mxGraphModel dx="1141" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="U1Q95lqwLdCRVdbqrLeh-0" />
        <mxCell id="U1Q95lqwLdCRVdbqrLeh-1" parent="U1Q95lqwLdCRVdbqrLeh-0" />
        <mxCell id="PbmLFrTsHJaiT7gZkaGI-0" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="U1Q95lqwLdCRVdbqrLeh-1" vertex="1">
          <mxGeometry x="70" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbmLFrTsHJaiT7gZkaGI-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;" parent="U1Q95lqwLdCRVdbqrLeh-1" vertex="1">
          <mxGeometry x="750" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbmLFrTsHJaiT7gZkaGI-2" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;textOpacity=30;" parent="U1Q95lqwLdCRVdbqrLeh-1" vertex="1">
          <mxGeometry x="750" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbmLFrTsHJaiT7gZkaGI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" parent="U1Q95lqwLdCRVdbqrLeh-1" source="PbmLFrTsHJaiT7gZkaGI-0" target="xrND_TyaaSZG682i0CM7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrND_TyaaSZG682i0CM7-0" value=":$ ./pbp/t2t.bash . ./pbp peephole_py.ohm peephole_py.rwr support.mjs -" style="rounded=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#DAE8FC;fontColor=#000000;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;" vertex="1" parent="U1Q95lqwLdCRVdbqrLeh-1">
          <mxGeometry x="190" y="280" width="420" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrND_TyaaSZG682i0CM7-1" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="xrND_TyaaSZG682i0CM7-0">
          <mxGeometry x="-10" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xrND_TyaaSZG682i0CM7-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="xrND_TyaaSZG682i0CM7-0">
          <mxGeometry x="400" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xrND_TyaaSZG682i0CM7-3" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;" vertex="1" parent="xrND_TyaaSZG682i0CM7-0">
          <mxGeometry x="400" y="67.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xrND_TyaaSZG682i0CM7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" edge="1" parent="U1Q95lqwLdCRVdbqrLeh-1" source="xrND_TyaaSZG682i0CM7-2" target="PbmLFrTsHJaiT7gZkaGI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xrND_TyaaSZG682i0CM7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;dashed=1;" edge="1" parent="U1Q95lqwLdCRVdbqrLeh-1" source="xrND_TyaaSZG682i0CM7-3" target="PbmLFrTsHJaiT7gZkaGI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
