if (found) {
    if (%incompilingstate) {
        if (foundimmediate) {
            %funcall exec(item)
        } else {
            %funcall compileword(item)
        }
    } else {
        %funcall exec(item)
    }
} else {
    if (%incompilingstate) {
        if (%isinteger(item)) {
            %funcall compileinteger(item)
        } else {
            if (%isfloat(item)) {
                %funcall compilefloat(item)
            } else {
                %return False
            }
        }
    } else {
        if (%isinteger(item)) {
            %funcall push as integer(item)
        } else {
            if (%isfloat(item)) {
                %funcall push as float(item)
            } else {
                %return False
            }
        }
    }
}