dt {
  Main = YesNo
  YesNo = | "[" "%"? symbol     Actual? "?"? YesBranch NoBranch "]" -- expr

  YesBranch = "|" "yes" ":" (YesNo | Process)
  NoBranch = "|" "no" ":" (YesNo | Process)

  Process = 
    | "@"? processName Actual -- withactual
    | "@"? processName -- withoutactual
  Actual =
    | "(" actual ")" -- arg
    | "(" ")" -- empty

  symbol = name
  actual = name
  processName = name
  name = nameNoWs nameWithWs*
  nameWithWs = spaces nameNoWs
  nameNoWs = letter nametail*
  nametail =
    | "\n" -- newline
    | "&ltdiv&gt" -- begindiv
    | "&lt/div&gt" -- enddiv
    | "&lt;span" (~"&gt;" any)* "&gt;" -- beginspan
    | "&lt;/span&gt;" -- endspan
    | alnum -- alnum
    | (~space ~"[" ~"]" ~"|" ~"yes" ~"no" ~"@" ~"(" ~")" ~"%" ~"?" any) -- other
}
