% rewrite dtfrish {
  Main [YesNo] = ‛«YesNo»’

  YesNo_meta [lb sym arg? y n rb] = ‛if («sym» «arg») {⤷«y»⤶\n} else {⤷«n»⤶\n}’
  YesNo_expr [lb sym y n rb] = ‛if («sym») {⤷«y»⤶\n} else {⤷«n»⤶\n}’

  YesBranch [_or _yes _ x] = ‛\n«x»’
  NoBranch [_or _no _ x] = ‛\n«x»’

  Process_withactual [_at? proc actual] = ‛\n%funcall «proc» «actual»’
  Process_withoutactual [_at? proc] = ‛\n%funcall «proc» ()’
  Actual [lp actual rp] = ‛(«actual»)’

  Arg [lb name rb] = ‛(«name»)’
  metaSymbol_percent [_pct name] = ‛%«name»’
  metaSymbol_question [name _questionMark] = ‛«name»?’
  symbol [name] = ‛«name»’
  actual [name] = ‛«name»’
  processName [name] = ‛«name»’
  name [nameNoWs nameWithWs*] = ‛«nameNoWs»«nameWithWs»’
  nameWithWs [spaces nameNoWs] = ‛‹«spaces»›«nameNoWs»’
  nameNoWs [letter cs*] = ‛«letter»«cs»’
  nametail_newline [c] = ‛’
  nametail_begindiv [x] = ‛’
  nametail_enddiv [x] = ‛’
  nametail_beginspan [x cs* gt] = ‛’
  nametail_endspan [x] = ‛’
  nametail_alnum [c] = ‛«c»’
  nametail_other [c] = ‛‹«c»›’
}
