% rewrite dtpy {
  Main [YesNo] = ‛def junk ():⤷\n«YesNo»’

  YesNo_meta [lb sym arg? y n rb] = ‛if «sym» «arg»:⤷«y»⤶\n else: ⤷«n»⤶\n’
  YesNo_expr [lb sym y n rb] = ‛if «sym»:⤷«y»⤶\n else:⤷«n»⤶\n’

  YesBranch [_or _yes _ x] = ‛\n«x»’
  NoBranch [_or _no _ x] = ‛\n«x»’

  Process_withactual [_at? proc actual] = ‛\n«proc» «actual»’
  Process_withoutactual [_at? proc] = ‛\n«proc» ()’
  Actual [lp actual rp] = ‛(«actual»)’

  Arg [lb name rb] = ‛(«name»)’
  metaSymbol_percent [_pct name] = ‛pct_«name»’
  metaSymbol_question [name _q] = ‛«name»_q’
  symbol [name] = ‛«name»’
  actual [name] = ‛«name»’
  processName [name] = ‛«name»’
  name [nameNoWs nameWithWs*] = ‛«nameNoWs»«nameWithWs»’
  nameWithWs [spaces nameNoWs] = ‛_«nameNoWs»’
  nameNoWs [letter cs*] = ‛«letter»«cs»’
  nametail_alnum [c] = ‛«c»’
  nametail_other [c] = ‛_’
}
